@media(max-width: 990px){
    .films__grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 820px) {
    .film__block{
        display: grid;
        gap: 20px; 
        grid-template-areas: 
        "box1 box1"
        "box1 box1"
        "box2 box3"
        "box4 box5"
        ;
    }
    
    .collection__block{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 48px;
        gap: 30px;
    }
    
}

@media (max-width: 670px){
    .header__menu-nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .header__menu{
        padding-top: 15px;
    }
    
    .header__nav-link{
        padding: 20px 6px;
    }
    
    .header__poster-icon{
        font-size: 20px;
    }
    
    .header__poster-text{
        font-size: 16px;
        margin-left: 8px;
    }
    
    .header__poster{
        padding: 6px 0;
    }
}

@media (max-width:500px) {
    .header__text{
        padding-top: 80px;
        padding-bottom: 80px; 
    }
    
    .header__text-title{
        font-size: 30px;
    }
    
    .header__text-p{
        font-size: 14px;
        margin-top: 20px;
    }
    
    .header__text-ul{
        margin-top: 30px;
    }
    
    .video__img{
        width: 100%;
    }
    .series__h{
        font-size: 30px;
    }
    .series__p{
        font-size: 14px;
    }
}

@media(max-width: 470px){
    .films__grid{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 420px){
    .header__text-ul{
        flex-direction: column;
    }
    
    .header__text-link{
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
    }
    
    .film__block{
        display: grid;
        gap: 20px; 
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
    }
}




